<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Raw" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsbHandlerReproduction\src\DummyMessages\DummyMessages.csproj" />
  </ItemGroup>

</Project>
